# Save all videos under Movies directory in your home directory
-o "/Movies/%(uploader)s - %(title)s.%(ext)s"

# Uniform Format

#-f "bestvideo+bestaudio"
#-f "bestvideo[ext=mp4,height<=720]+bestaudio[ext=m4a]"

--prefer-ffmpeg
#--extract-audio
#--audio-format aac
#--recode-video mp4
#--merge-output-format mp4

# Get All Subs to SRT
--write-sub
# --all-subs
--sub-lang en,ru
--convert-subs srt
# --embed-subs

# Get metadata
--add-metadata
#--embed-thumbnail
# --write-description
# --write-thumbnail

